.trx_addons_inline_662132092 {
  background-color: #71b347
}

.trx_addons_inline_1958241772 {
  background-color: #71b347
}

.trx_addons_inline_1342524514 {
  background-color: #71b347
}

.trx_addons_inline_1579566062 {
  background-color: #71b347
}

.trx_addons_inline_715030604 {
  width: 100%;
  height: 409px;
}
.elementor-648 .elementor-element.elementor-element-4ae4509 .elementor-spacer-inner {
  height: 58.35px;
}

.elementor-648 .elementor-element.elementor-element-5453f29>.elementor-widget-container {
  padding: 0px 0px 0px 0px;
}

@media(max-width:767px) {
  .elementor-648 .elementor-element.elementor-element-4ae4509 .elementor-spacer-inner {
      height: 30px;
  }
}
.elementor-648 .elementor-element.elementor-element-4ae4509 .elementor-spacer-inner {
  height: 58.35px;
}

.elementor-648 .elementor-element.elementor-element-5453f29>.elementor-widget-container {
  padding: 0px 0px 0px 0px;
}

@media(max-width:767px) {
  .elementor-648 .elementor-element.elementor-element-4ae4509 .elementor-spacer-inner {
      height: 30px;
  }
}
.elementor-142 .elementor-element.elementor-element-65e4d31 {
  text-align: left;
}

.elementor-142 .elementor-element.elementor-element-65e4d31>.elementor-widget-container {
  border-radius: 111% 111% 111% 111%;
}

.elementor-142 .elementor-element.elementor-element-6b15a50.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-142 .elementor-element.elementor-element-e1f7914>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(:last-child) {
  margin-bottom: 0px;
}

.elementor-142 .elementor-element.elementor-element-93a9d27 .elementor-spacer-inner {
  height: 34px;
}

.elementor-142 .elementor-element.elementor-element-880097b .elementor-divider-separator {
  border-top-style: solid;
  border-top-width: 2px;
  width: 100%;
}

.elementor-142 .elementor-element.elementor-element-880097b .elementor-divider {
  padding-top: 16px;
  padding-bottom: 16px;
}

.elementor-142 .elementor-element.elementor-element-716b7d6 .elementor-spacer-inner {
  height: 28px;
}

@media(min-width:768px) {
  .elementor-142 .elementor-element.elementor-element-519ae7d {
      width: 22.583%;
  }
  .elementor-142 .elementor-element.elementor-element-6b15a50 {
      width: 37.75%;
  }
  .elementor-142 .elementor-element.elementor-element-6fc83af {
      width: 39.663%;
  }
}

@media(max-width:767px) {
  .elementor-142 .elementor-element.elementor-element-519ae7d>.elementor-element-populated {
      margin: 0px 0px 30px 0px;
      padding: 0px 0px 30px 0px;
  }
  .elementor-142 .elementor-element.elementor-element-6b15a50>.elementor-element-populated {
      margin: 0px 0px 30px 0px;
      padding: 0px 0px 30px 0px;
  }
  .elementor-142 .elementor-element.elementor-element-6fc83af>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 30px 0px;
  }
  .elementor-142 .elementor-element.elementor-element-e1f7914>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
  }
  .elementor-142 .elementor-element.elementor-element-d01a2c8>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
  }
}
.elementor-142 .elementor-element.elementor-element-65e4d31 {
  text-align: left;
}

.elementor-142 .elementor-element.elementor-element-65e4d31>.elementor-widget-container {
  border-radius: 111% 111% 111% 111%;
}

.elementor-142 .elementor-element.elementor-element-6b15a50.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-142 .elementor-element.elementor-element-e1f7914>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(:last-child) {
  margin-bottom: 0px;
}

.elementor-142 .elementor-element.elementor-element-93a9d27 .elementor-spacer-inner {
  height: 34px;
}

.elementor-142 .elementor-element.elementor-element-880097b .elementor-divider-separator {
  border-top-style: solid;
  border-top-width: 2px;
  width: 100%;
}

.elementor-142 .elementor-element.elementor-element-880097b .elementor-divider {
  padding-top: 16px;
  padding-bottom: 16px;
}

.elementor-142 .elementor-element.elementor-element-716b7d6 .elementor-spacer-inner {
  height: 28px;
}

@media(min-width:768px) {
  .elementor-142 .elementor-element.elementor-element-519ae7d {
      width: 22.583%;
  }
  .elementor-142 .elementor-element.elementor-element-6b15a50 {
      width: 37.75%;
  }
  .elementor-142 .elementor-element.elementor-element-6fc83af {
      width: 39.663%;
  }
}

@media(max-width:767px) {
  .elementor-142 .elementor-element.elementor-element-519ae7d>.elementor-element-populated {
      margin: 0px 0px 30px 0px;
      padding: 0px 0px 30px 0px;
  }
  .elementor-142 .elementor-element.elementor-element-6b15a50>.elementor-element-populated {
      margin: 0px 0px 30px 0px;
      padding: 0px 0px 30px 0px;
  }
  .elementor-142 .elementor-element.elementor-element-6fc83af>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 30px 0px;
  }
  .elementor-142 .elementor-element.elementor-element-e1f7914>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
  }
  .elementor-142 .elementor-element.elementor-element-d01a2c8>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
  }
}
.elementor-150 .elementor-element.elementor-element-b92ab0a>.elementor-element-populated {
  margin: 0px 36px 0px 4px;
}

.elementor-150 .elementor-element.elementor-element-99a2968 .elementor-spacer-inner {
  height: 29px;
}

.elementor-150 .elementor-element.elementor-element-63b4938 .sc_supertitle_no_icon {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-63b4938 .sc_icon_type_icons {
  color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-320d7f5 .elementor-spacer-inner {
  height: 42px;
}

.elementor-150 .elementor-element.elementor-element-7061fba .elementor-spacer-inner {
  height: 29px;
}

.elementor-150 .elementor-element.elementor-element-989bea2 .sc_supertitle_no_icon {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-989bea2 .sc_icon_type_icons {
  color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-804c118 .elementor-spacer-inner {
  height: 17px;
}

.elementor-150 .elementor-element.elementor-element-e1ceeed .elementor-divider-separator {
  border-top-style: solid;
  border-top-width: 2px;
  width: 100%;
}

.elementor-150 .elementor-element.elementor-element-e1ceeed .elementor-divider {
  padding-top: 15px;
  padding-bottom: 15px;
}

.elementor-150 .elementor-element.elementor-element-b4b6b77 .elementor-spacer-inner {
  height: 24px;
}

.elementor-150 .elementor-element.elementor-element-f48fa5f .sc_supertitle_no_icon {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-f48fa5f .sc_icon_type_icons {
  color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-788ab43 .elementor-spacer-inner {
  height: 40px;
}

.elementor-150 .elementor-element.elementor-element-691fd03 .elementor-spacer-inner {
  height: 30px;
}

.elementor-150 .elementor-element.elementor-element-dbaacc1 .sc_supertitle_no_icon {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-dbaacc1 .sc_icon_type_icons {
  color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-6e6f7af>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(:last-child) {
  margin-bottom: 0px;
}

.elementor-150 .elementor-element.elementor-element-6e6f7af>.elementor-element-populated {
  margin: 0px 22px 0px 4px;
  padding: 0px 0px 0px 0px;
}

.elementor-150 .elementor-element.elementor-element-4203e4b .elementor-spacer-inner {
  height: 19px;
}

.elementor-150 .elementor-element.elementor-element-ca8f03f .elementor-progress-wrapper .elementor-progress-bar {
  background-color: #076ee1;
}

.elementor-150 .elementor-element.elementor-element-5bf4fc5 .elementor-spacer-inner {
  height: 15px;
}

.elementor-150 .elementor-element.elementor-element-c2f08cb .elementor-progress-wrapper .elementor-progress-bar {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-e3d8331 .elementor-spacer-inner {
  height: 15px;
}

.elementor-150 .elementor-element.elementor-element-f3592e3 .elementor-progress-wrapper .elementor-progress-bar {
  background-color: #076ee1;
}

.elementor-150 .elementor-element.elementor-element-b170206 .elementor-spacer-inner {
  height: 15px;
}

.elementor-150 .elementor-element.elementor-element-90cd77c .elementor-progress-wrapper .elementor-progress-bar {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-5ef4896 .elementor-spacer-inner {
  height: 15px;
}

.elementor-150 .elementor-element.elementor-element-7d8ce4a .elementor-progress-wrapper .elementor-progress-bar {
  background-color: #076ee1;
}

.elementor-150 .elementor-element.elementor-element-547e41c .elementor-spacer-inner {
  height: 58px;
}

.elementor-150 .elementor-element.elementor-element-6a6e3e2 .elementor-spacer-inner {
  height: 4px;
}

@media(min-width:768px) {
  .elementor-150 .elementor-element.elementor-element-b92ab0a {
      width: 61.667%;
  }
  .elementor-150 .elementor-element.elementor-element-6e6f7af {
      width: 38.33%;
  }
}

@media(max-width:1024px) {
  .elementor-150 .elementor-element.elementor-element-b92ab0a>.elementor-element-populated {
      margin: 0px 25px 0px 0px;
  }
  .elementor-150 .elementor-element.elementor-element-6e6f7af>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
  }
}

@media(max-width:767px) {
  .elementor-150 .elementor-element.elementor-element-b92ab0a>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
  }
  .elementor-150 .elementor-element.elementor-element-6e6f7af>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
  }
  .elementor-150 .elementor-element.elementor-element-547e41c .elementor-spacer-inner {
      height: 40px;
  }
}
.elementor-150 .elementor-element.elementor-element-b92ab0a>.elementor-element-populated {
  margin: 0px 36px 0px 4px;
}

.elementor-150 .elementor-element.elementor-element-99a2968 .elementor-spacer-inner {
  height: 29px;
}

.elementor-150 .elementor-element.elementor-element-63b4938 .sc_supertitle_no_icon {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-63b4938 .sc_icon_type_icons {
  color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-320d7f5 .elementor-spacer-inner {
  height: 42px;
}

.elementor-150 .elementor-element.elementor-element-7061fba .elementor-spacer-inner {
  height: 29px;
}

.elementor-150 .elementor-element.elementor-element-989bea2 .sc_supertitle_no_icon {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-989bea2 .sc_icon_type_icons {
  color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-804c118 .elementor-spacer-inner {
  height: 17px;
}

.elementor-150 .elementor-element.elementor-element-e1ceeed .elementor-divider-separator {
  border-top-style: solid;
  border-top-width: 2px;
  width: 100%;
}

.elementor-150 .elementor-element.elementor-element-e1ceeed .elementor-divider {
  padding-top: 15px;
  padding-bottom: 15px;
}

.elementor-150 .elementor-element.elementor-element-b4b6b77 .elementor-spacer-inner {
  height: 24px;
}

.elementor-150 .elementor-element.elementor-element-f48fa5f .sc_supertitle_no_icon {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-f48fa5f .sc_icon_type_icons {
  color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-788ab43 .elementor-spacer-inner {
  height: 40px;
}

.elementor-150 .elementor-element.elementor-element-691fd03 .elementor-spacer-inner {
  height: 30px;
}

.elementor-150 .elementor-element.elementor-element-dbaacc1 .sc_supertitle_no_icon {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-dbaacc1 .sc_icon_type_icons {
  color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-6e6f7af>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(:last-child) {
  margin-bottom: 0px;
}

.elementor-150 .elementor-element.elementor-element-6e6f7af>.elementor-element-populated {
  margin: 0px 22px 0px 4px;
  padding: 0px 0px 0px 0px;
}

.elementor-150 .elementor-element.elementor-element-4203e4b .elementor-spacer-inner {
  height: 19px;
}

.elementor-150 .elementor-element.elementor-element-ca8f03f .elementor-progress-wrapper .elementor-progress-bar {
  background-color: #076ee1;
}

.elementor-150 .elementor-element.elementor-element-5bf4fc5 .elementor-spacer-inner {
  height: 15px;
}

.elementor-150 .elementor-element.elementor-element-c2f08cb .elementor-progress-wrapper .elementor-progress-bar {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-e3d8331 .elementor-spacer-inner {
  height: 15px;
}

.elementor-150 .elementor-element.elementor-element-f3592e3 .elementor-progress-wrapper .elementor-progress-bar {
  background-color: #076ee1;
}

.elementor-150 .elementor-element.elementor-element-b170206 .elementor-spacer-inner {
  height: 15px;
}

.elementor-150 .elementor-element.elementor-element-90cd77c .elementor-progress-wrapper .elementor-progress-bar {
  background-color: #71b347;
}

.elementor-150 .elementor-element.elementor-element-5ef4896 .elementor-spacer-inner {
  height: 15px;
}

.elementor-150 .elementor-element.elementor-element-7d8ce4a .elementor-progress-wrapper .elementor-progress-bar {
  background-color: #076ee1;
}

.elementor-150 .elementor-element.elementor-element-547e41c .elementor-spacer-inner {
  height: 58px;
}

.elementor-150 .elementor-element.elementor-element-6a6e3e2 .elementor-spacer-inner {
  height: 4px;
}

@media(min-width:768px) {
  .elementor-150 .elementor-element.elementor-element-b92ab0a {
      width: 61.667%;
  }
  .elementor-150 .elementor-element.elementor-element-6e6f7af {
      width: 38.33%;
  }
}

@media(max-width:1024px) {
  .elementor-150 .elementor-element.elementor-element-b92ab0a>.elementor-element-populated {
      margin: 0px 25px 0px 0px;
  }
  .elementor-150 .elementor-element.elementor-element-6e6f7af>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
  }
}

@media(max-width:767px) {
  .elementor-150 .elementor-element.elementor-element-b92ab0a>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
  }
  .elementor-150 .elementor-element.elementor-element-6e6f7af>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
  }
  .elementor-150 .elementor-element.elementor-element-547e41c .elementor-spacer-inner {
      height: 40px;
  }
}
@media(max-width:767px) {
  .elementor-702 .elementor-element.elementor-element-09b58cb>.elementor-element-populated {
      padding: 0px 0px 0px 0px;
  }
}
@media(max-width:767px) {
  .elementor-702 .elementor-element.elementor-element-09b58cb>.elementor-element-populated {
      padding: 0px 0px 0px 0px;
  }
}
.minimal-light .navigationbuttons,
.minimal-light .esg-pagination,
.minimal-light .esg-filters {
    text-align: center
}

.minimal-light .esg-filterbutton,
.minimal-light .esg-navigationbutton,
.minimal-light .esg-sortbutton,
.minimal-light .esg-cartbutton a {
    color: #999;
    margin-right: 5px;
    cursor: pointer;
    padding: 0px 16px;
    border: 1px solid #e5e5e5;
    line-height: 38px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    display: inline-block;
    background: #fff;
    margin-bottom: 5px
}

.minimal-light .esg-navigationbutton * {
    color: #999
}

.minimal-light .esg-navigationbutton {
    padding: 0px 16px
}

.minimal-light .esg-pagination-button:last-child {
    margin-right: 0
}

.minimal-light .esg-left,
.minimal-light .esg-right {
    padding: 0px 11px
}

.minimal-light .esg-sortbutton-wrapper,
.minimal-light .esg-cartbutton-wrapper {
    display: inline-block
}

.minimal-light .esg-sortbutton-order,
.minimal-light .esg-cartbutton-order {
    display: inline-block;
    vertical-align: top;
    border: 1px solid #e5e5e5;
    width: 40px;
    line-height: 38px;
    border-radius: 0px 5px 5px 0px;
    -moz-border-radius: 0px 5px 5px 0px;
    -webkit-border-radius: 0px 5px 5px 0px;
    font-size: 12px;
    font-weight: 700;
    color: #999;
    cursor: pointer;
    background: #fff
}

.minimal-light .esg-cartbutton {
    color: #333;
    cursor: default !important
}

.minimal-light .esg-cartbutton .esgicon-basket {
    color: #333;
    font-size: 15px;
    line-height: 15px;
    margin-right: 10px
}

.minimal-light .esg-cartbutton-wrapper {
    cursor: default !important
}

.minimal-light .esg-sortbutton,
.minimal-light .esg-cartbutton {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-right: 0px;
    border-right: none;
    border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    -webkit-border-radius: 5px 0px 0px 5px
}

.minimal-light .esg-navigationbutton:hover,
.minimal-light .esg-filterbutton:hover,
.minimal-light .esg-sortbutton:hover,
.minimal-light .esg-sortbutton-order:hover,
.minimal-light .esg-cartbutton a:hover,
.minimal-light .esg-filterbutton.selected {
    background-color: #fff;
    border-color: #bbb;
    color: #333;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.13)
}

.minimal-light .esg-navigationbutton:hover * {
    color: #333
}

.minimal-light .esg-sortbutton-order.tp-desc:hover {
    border-color: #bbb;
    color: #333;
    box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, 0.13) !important
}

.minimal-light .esg-filter-checked {
    padding: 1px 3px;
    color: #cbcbcb;
    background: #cbcbcb;
    margin-left: 7px;
    font-size: 9px;
    font-weight: 300;
    line-height: 9px;
    vertical-align: middle
}

.minimal-light .esg-filterbutton.selected .esg-filter-checked,
.minimal-light .esg-filterbutton:hover .esg-filter-checked {
    padding: 1px 3px 1px 3px;
    color: #fff;
    background: #000;
    margin-left: 7px;
    font-size: 9px;
    font-weight: 300;
    line-height: 9px;
    vertical-align: middle
}
.eg-green-custom-element-3 {
  font-size: 20px !important;
  line-height: 18px !important;
  color: #ffffff !important;
  font-weight: 700 !important;
  display: inline-block !important;
  float: none !important;
  clear: both !important;
  margin: 15px 0px 0px 0px !important;
  padding: 0px 0px 0px 0px !important;
  border-radius: 0px 0px 0px 0px !important;
  background: rgba(0, 0, 0, 0) !important;
  position: relative !important;
  z-index: 2 !important;
  font-family: "Poppins", sans-serif !important
}

.eg-green-custom-element-5 {
  font-size: 13px !important;
  line-height: 13px !important;
  color: #212121 !important;
  font-weight: 500 !important;
  padding: 0px 0px 0px 0px !important;
  border-radius: 0px 0px 0px 0px !important;
  background: transparent !important;
  z-index: 2 !important;
  font-family: "Poppins", sans-serif !important;
  text-transform: capitalize !important
}
.eg-green-custom-element-5:hover {
  font-size: 13px !important;
  line-height: 13px !important;
  color: #3a66e6 !important;
  font-weight: 500 !important;
  border-radius: 0px 0px 0px 0px !important;
  background: transparent !important;
  font-family: "Poppins", sans-serif !important;
  text-transform: capitalize !important
}
.eg-green-custom-element-5-a {
  font-size: 13px !important;
  line-height: 13px !important;
  color: #212121 !important;
  font-family: "Poppins", sans-serif !important;
  font-weight: 500 !important;
  text-decoration: none !important;
  text-transform: capitalize !important;
  display: inline-block !important;
  float: none !important;
  clear: both !important;
  margin: 0px 0px 0px 0px !important;
  position: relative !important
}
.eg-green-custom-container {
  background: #71b347
}
.eg-green-custom-content {
  background: transparent;
  padding: 0px 0px 0px 0px;
  border-width: 0px 0px 0px 0px;
  border-radius: 0px 0px 0px 0px;
  border-color: transparent;
  border-style: none;
  text-align: center
}
.esg-grid .mainul li.eg-green-custom-wrapper {
  background: transparent;
  padding: 0px 0px 0px 0px;
  border-width: 0px 0px 0px 0px;
  border-radius: 0px 0px 0px 0px;
  border-color: transparent;
  border-style: none
}
.esg-grid .mainul li.eg-green-custom-wrapper .esg-media-poster {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat
}
.elementor-198 .elementor-element.elementor-element-766f901 .elementor-spacer-inner {
  height: 10px;
}

@media(max-width:767px) {
  .elementor-198 .elementor-element.elementor-element-c9eac5e>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
  }
}
.elementor-198 .elementor-element.elementor-element-766f901 .elementor-spacer-inner {
  height: 10px;
}

@media(max-width:767px) {
  .elementor-198 .elementor-element.elementor-element-c9eac5e>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
  }
}
.elementor-206 .elementor-element.elementor-element-50e962c.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-206 .elementor-element.elementor-element-50e962c>.elementor-element-populated {
  padding: 0px 20px 0px 20px;
}

.elementor-206 .elementor-element.elementor-element-359d960 .sc_googlemap {
  width: 100%;
  height: 409px;
}

.elementor-206 .elementor-element.elementor-element-359d960>.elementor-widget-container {
  padding: 0px 0px 0px 0px;
}

.elementor-206 .elementor-element.elementor-element-c673ee4.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-206 .elementor-element.elementor-element-c673ee4>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(:last-child) {
  margin-bottom: 0px;
}

.elementor-206 .elementor-element.elementor-element-c673ee4>.elementor-element-populated {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  padding: 0px 20px 0px 10px;
}

.elementor-206 .elementor-element.elementor-element-c673ee4>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-206 .elementor-element.elementor-element-329f295>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.elementor-206 .elementor-element.elementor-element-0b3b81d .elementor-spacer-inner {
  height: 49px;
}

.elementor-206 .elementor-element.elementor-element-b33cfd4 {
  text-align: left;
}

.elementor-206 .elementor-element.elementor-element-bc7b3df .elementor-spacer-inner {
  height: 25px;
}

.elementor-206 .elementor-element.elementor-element-9e26eed>.elementor-element-populated {
  padding: 0px 20px 0px 10px;
}

.elementor-206 .elementor-element.elementor-element-1c03b7a .elementor-spacer-inner {
  height: 19px;
}

.elementor-206 .elementor-element.elementor-element-b669e57 .elementor-spacer-inner {
  height: 12px;
}

.elementor-206 .elementor-element.elementor-element-e6838c9>.elementor-widget-container {
  padding: 0px 35px 0px 0px;
}

@media(max-width:1024px) {
  .elementor-206 .elementor-element.elementor-element-50e962c>.elementor-element-populated {
      padding: 0px 20px 0px 20px;
  }
  .elementor-206 .elementor-element.elementor-element-c673ee4>.elementor-element-populated {
      padding: 0px 20px 0px 10px;
  }
  .elementor-206 .elementor-element.elementor-element-329f295>.elementor-widget-container {
      margin: 0px 0px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-4dd7aed>.elementor-element-populated {
      padding: 0px 30px 0px 20px;
  }
  .elementor-206 .elementor-element.elementor-element-9e26eed>.elementor-element-populated {
      padding: 0px 20px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-e6838c9>.elementor-widget-container {
      padding: 0px 0px 0px 0px;
  }
}

@media(min-width:768px) {
  .elementor-206 .elementor-element.elementor-element-50e962c {
      width: 50%;
  }
  .elementor-206 .elementor-element.elementor-element-c673ee4 {
      width: 50%;
  }
  .elementor-206 .elementor-element.elementor-element-4dd7aed {
      width: 77.547%;
  }
  .elementor-206 .elementor-element.elementor-element-9e26eed {
      width: 22.453%;
  }
}

@media(max-width:767px) {
  .elementor-206 .elementor-element.elementor-element-50e962c>.elementor-element-populated {
      margin: 0px 0px 30px 0px;
      padding: 0px 0px 30px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-c673ee4>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 30px 0px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-329f295>.elementor-widget-container {
      margin: 0px 0px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-d9b760c>.elementor-element-populated {
      padding: 0px 0px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-4dd7aed>.elementor-element-populated {
      padding: 0px 0px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-9e26eed>.elementor-element-populated {
      padding: 0px 0px 0px 0px;
  }
}
.elementor-206 .elementor-element.elementor-element-50e962c.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-206 .elementor-element.elementor-element-50e962c>.elementor-element-populated {
  padding: 0px 20px 0px 20px;
}

.elementor-206 .elementor-element.elementor-element-359d960 .sc_googlemap {
  width: 100%;
  height: 409px;
}

.elementor-206 .elementor-element.elementor-element-359d960>.elementor-widget-container {
  padding: 0px 0px 0px 0px;
}

.elementor-206 .elementor-element.elementor-element-c673ee4.elementor-column .elementor-column-wrap {
  align-items: center;
}

.elementor-206 .elementor-element.elementor-element-c673ee4>.elementor-column-wrap>.elementor-widget-wrap>.elementor-widget:not(:last-child) {
  margin-bottom: 0px;
}

.elementor-206 .elementor-element.elementor-element-c673ee4>.elementor-element-populated {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 0px 0px 0px;
  padding: 0px 20px 0px 10px;
}

.elementor-206 .elementor-element.elementor-element-c673ee4>.elementor-element-populated>.elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-206 .elementor-element.elementor-element-329f295>.elementor-widget-container {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.elementor-206 .elementor-element.elementor-element-0b3b81d .elementor-spacer-inner {
  height: 49px;
}

.elementor-206 .elementor-element.elementor-element-b33cfd4 {
  text-align: left;
}

.elementor-206 .elementor-element.elementor-element-bc7b3df .elementor-spacer-inner {
  height: 25px;
}

.elementor-206 .elementor-element.elementor-element-9e26eed>.elementor-element-populated {
  padding: 0px 20px 0px 10px;
}

.elementor-206 .elementor-element.elementor-element-1c03b7a .elementor-spacer-inner {
  height: 19px;
}

.elementor-206 .elementor-element.elementor-element-b669e57 .elementor-spacer-inner {
  height: 12px;
}

.elementor-206 .elementor-element.elementor-element-e6838c9>.elementor-widget-container {
  padding: 0px 35px 0px 0px;
}

@media(max-width:1024px) {
  .elementor-206 .elementor-element.elementor-element-50e962c>.elementor-element-populated {
      padding: 0px 20px 0px 20px;
  }
  .elementor-206 .elementor-element.elementor-element-c673ee4>.elementor-element-populated {
      padding: 0px 20px 0px 10px;
  }
  .elementor-206 .elementor-element.elementor-element-329f295>.elementor-widget-container {
      margin: 0px 0px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-4dd7aed>.elementor-element-populated {
      padding: 0px 30px 0px 20px;
  }
  .elementor-206 .elementor-element.elementor-element-9e26eed>.elementor-element-populated {
      padding: 0px 20px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-e6838c9>.elementor-widget-container {
      padding: 0px 0px 0px 0px;
  }
}

@media(min-width:768px) {
  .elementor-206 .elementor-element.elementor-element-50e962c {
      width: 50%;
  }
  .elementor-206 .elementor-element.elementor-element-c673ee4 {
      width: 50%;
  }
  .elementor-206 .elementor-element.elementor-element-4dd7aed {
      width: 77.547%;
  }
  .elementor-206 .elementor-element.elementor-element-9e26eed {
      width: 22.453%;
  }
}

@media(max-width:767px) {
  .elementor-206 .elementor-element.elementor-element-50e962c>.elementor-element-populated {
      margin: 0px 0px 30px 0px;
      padding: 0px 0px 30px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-c673ee4>.elementor-element-populated {
      margin: 0px 0px 0px 0px;
      padding: 30px 0px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-329f295>.elementor-widget-container {
      margin: 0px 0px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-d9b760c>.elementor-element-populated {
      padding: 0px 0px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-4dd7aed>.elementor-element-populated {
      padding: 0px 0px 0px 0px;
  }
  .elementor-206 .elementor-element.elementor-element-9e26eed>.elementor-element-populated {
      padding: 0px 0px 0px 0px;
  }
}