<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Soal Tes Akhir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- LOAD CSS HERE -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Put Your HTML Code Here -->
        <div align="center" style="margin-bottom:2%;">
           <img src="img/on.svg">
           <img src="img/off.svg">
           
        </div>
        <div align="center">
            <h1>Mati</h1>
            <button>On</button>
            <button>Off</button>
        </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script>

// Load Your JQuery Function Here

$(document).ready(function(){
    (#)

    // Code your JQuery DOM here
})

</script>
</body>
</html>