<!DOCTYPE html>
<html lang="en-US">

</html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!--Question No.2-->
    <!-- Load Title Object Here -->
    <title class : "></title>
    <!--End of Question No.2-->
    <link property="stylesheet" rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles1748.css?ver=5.0.5' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css' href='wp-content/plugins/essential-grid/public/assets/css/settings5bf8.css?ver=2.2.5' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='tp-open-sans-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&amp;ver=4.9.8' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='tp-raleway-css' href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;ver=4.9.8' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='tp-droid-serif-css' href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&amp;ver=4.9.8' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='tp-fontello-css' href='wp-content/plugins/essential-grid/public/assets/font/fontello/css/fontello5bf8.css?ver=2.2.5' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='trx_addons-icons-css' href='wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='jquery-swiper-css' href='wp-content/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='magnific-popup-css' href='wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='trx_addons-css' href='wp-content/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='trx_addons-animation-css' href='wp-content/plugins/trx_addons/css/trx_addons.animation.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='elementor-icons-css' href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min9e95.css?ver=3.8.0' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='font-awesome-css' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='elementor-animations-css' href='wp-content/plugins/elementor/assets/lib/animations/animations.min3cae.css?ver=2.2.7' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend.min3cae.css?ver=2.2.7' type='text/css' media='all' />
    <style id='elementor-frontend-inline-css' type='text/css'>
        .elementor-section.elementor-section-boxed>.elementor-container {
            max-width: 1060px;
        }
        
        .elementor-widget:not(:last-child) {
            margin-bottom: 0px;
        }
    </style>
    <link property="stylesheet" rel='stylesheet' id='shift_cv-font-Montserrat-css' href='wp-content/themes/shift-cv/css/font-face/Montserrat/stylesheet.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='shift_cv-font-google_fonts-css' href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic%7CPoppins:300,400,400i,500,600,700&amp;subset=latin,latin-ext' type='text/css'
        media='all' />
    <link property="stylesheet" rel='stylesheet' id='shift_cv-icons-css' href='wp-content/themes/shift-cv/css/font-icons/css/fontello-embedded.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='shift_cv-main-css' href='wp-content/themes/shift-cv/style.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='shift_cv-custom-css' href='wp-content/themes/shift-cv/css/__custom.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='shift_cv-color-default-css' href='wp-content/themes/shift-cv/css/__colors_default.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='shift_cv-color-dark-css' href='wp-content/themes/shift-cv/css/__colors_dark.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='mediaelement-css' href='wp-includes/js/mediaelement/mediaelementplayer-legacy.min45a0.css?ver=4.2.6-78496d1' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='wp-mediaelement-css' href='wp-includes/js/mediaelement/wp-mediaelement.min5010.css?ver=4.9.8' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='trx_addons-responsive-css' href='wp-content/plugins/trx_addons/css/trx_addons.responsive.css' type='text/css' media='all' />
    <link property="stylesheet" rel='stylesheet' id='shift_cv-responsive-css' href='wp-content/themes/shift-cv/css/responsive.css' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.8" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed0505.json?url=http%3A%2F%2Ffinancial-adviser.shift-cv.themerex.net%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed0841?url=http%3A%2F%2Ffinancial-adviser.shift-cv.themerex.net%2F&amp;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="icon" href="wp-content/uploads/2018/06/cropped-favicon-100x100.jpg" sizes="32x32" />
    <link rel="icon" href="wp-content/uploads/2018/06/cropped-favicon-295x295.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2018/06/cropped-favicon-295x295.jpg" />
    <meta name="msapplication-TileImage" content="http://financial-adviser.shift-cv.themerex.net/wp-content/uploads/2018/06/cropped-favicon-295x295.jpg" />
    <link rel="stylesheet" href="css/main.css">
    <link property="stylesheet" rel='stylesheet' id='themepunchboxextcss-css' href='wp-content/plugins/essential-grid/public/assets/css/jquery.esgbox.min5bf8.css?ver=2.2.5' type='text/css' media='all' />
</head>

<body class="home page-template-default page page-id-138 frontpage body_tag scheme_default blog_mode_front body_style_boxed  is_stream blog_style_excerpt sidebar_hide expand_content remove_margins trx_addons_present header_type_custom header_style_header-custom-648 header_position_default menu_style_top no_layout has_accent_line_top elementor-default elementor-page elementor-page-138">
    <div class="accent-line-top">
        <span class="style-1"></span>
        <span class="style-2"></span>
        <span class="style-3"></span><span class="style-4"></span><span class="style-5"></span></div>
    <div class="body_wrap">
        <div class="page_wrap">
            <header class="top_panel top_panel_custom top_panel_custom_648 top_panel_custom_elementor-home-header				 without_bg_image">
                <a href="#" id="theme_switcher">
                    <span class="switch_icon icon-medium-brightness-cogwheel"></span><span class="switch_wrap dark active">Dark version</span><span class="switch_wrap default">Default version</span>
                </a>
                <div class="elementor elementor-648">
                    <div class="elementor-inner">
                        <div class="elementor-section-wrap">
                            <section data-id="0370dc7" class="elementor-element elementor-element-0370dc7 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
                                <div class="elementor-container elementor-column-gap-no">
                                    <div class="elementor-row">
                                        <div data-id="1a6058b" class="elementor-element elementor-element-1a6058b sc_layouts_column_icons_position_left elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                            <div class="elementor-column-wrap elementor-element-populated">
                                                <div class="elementor-widget-wrap">
                                                    <div class="sc_layouts_item elementor-element elementor-element-4ae4509 elementor-widget elementor-widget-spacer" data-id="4ae4509" data-element_type="spacer.default">
                                                        <div class="elementor-widget-container">
                                                            <div class="elementor-spacer">
                                                                <div class="elementor-spacer-inner"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sc_layouts_item elementor-element elementor-element-14e923b elementor-widget elementor-widget-trx_sc_socials" data-id="14e923b" data-element_type="trx_sc_socials.default">
                                                        <div class="elementor-widget-container">
                                                            <div id="trx_sc_socials_740412530" class="sc_socials sc_socials_default sc_align_right">
                                                                <div class="socials_wrap">
                                                                    <!--Question No. 2-->
                                                                    <!-- Load Your Socmed Here -->
                                                                    <a target="_blank" href="#" class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons">
                                                                        <span class="social_icon social_icon_twitter">
                                                                            <span class="icon-twitter"></span>
                                                                        </span>
                                                                    </a>
                                                                    <a target="_blank" href="#" class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons">
                                                                        <span class="social_icon social_icon_iconmonstr-instagram-11">
                                                                            <span class="icon-iconmonstr-instagram-11"></span>
                                                                        </span>
                                                                    </a>
                                                                    <!-- End Of Question No. 2 -->
                                                                </div>
                                                                <!-- /.socials_wrap -->
                                                            </div>
                                                            <!-- /.sc_socials -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </header>
            <div class="page_content_wrap">
                <div class="content_wrap">
                    <div class="content">
                        <div class="content-bookmark position-left"></div>
                        <article id="post-138" class="post_item_single post_type_page post-138 page type-page status-publish hentry">
                            <div class="post_content entry-content">
                                <div class="elementor elementor-138">
                                    <div class="elementor-inner">
                                        <div class="elementor-section-wrap">
                                            <section data-id="d42e415" class="elementor-element elementor-element-d42e415 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-no">
                                                    <div class="elementor-row">
                                                        <div data-id="f291510" class="elementor-element elementor-element-f291510 sc_layouts_column_icons_position_left elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                                            <div class="elementor-column-wrap elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div data-id="82126eb" class="elementor-element elementor-element-82126eb elementor-widget elementor-widget-trx_sc_accordionposts" data-element_type="trx_sc_accordionposts.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div id="trx_sc_accordionposts_1263038492" class="sc_accordionposts sc_accordionposts_default">
                                                                                <div class="sc_accordionposts_content sc_item_content">
                                                                                    <section class="sc_accordionposts_item sc_accordionposts_item_default">
                                                                                        <div class="sc_accordionposts_item_top">
                                                                                            <div class="sc_accordionposts_item_icon sc_icon_type_icons sc_icon_animation icon-iconmonstr-user-6" style="color:#ffffff;background-color:#076ee1;"><span class="sc_icon_type_icons icon-iconmonstr-user-6"></span> </div>
                                                                                            <div class="sc_accordionposts_item_header">
                                                                                                <div class="vertical-middle">
                                                                                                    <p>
                                                                                                        <!-- Question No. 2 -->
                                                                                                            <!-- Load Your image here! -->
                                                                                                        <img class="alignleft" src="wp-content/uploads/2018/06/2-copyright.png" alt="Avatar" width="182" height="182" />
                                                                                                        <!-- End Of Question No. 2 -->
                                                                                                    </p>
                                                                                                    <div>
                                                                                                        <!--Question No.2-->
                                                                                                        <!-- Load Your Name and, student ID, and Your Job Here -->
                                                                                                        <h1 class="nama_1301150034">Mindy Johnson</h1>
                                                                                                        <p class="job_1301150034"><strong>Financial Adviser </strong></p>
                                                                                                        <p id="id_1301150034"><strong>Financial Adviser </strong></p>
                                                                                                        <!--End Of Question No.2-->
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <!-- /.sc_accordionposts_item_header -->
                                                                                            <h2 class="sc_accordionposts_item_subtitle">
                                                                                                <span style="color:#ffffff;background-color:#076ee1;">
                                                                           Profile					</span>
                                                                                            </h2>
                                                                                            <!-- /.sc_accordionposts_item_subtitle -->
                                                                                            <span class="section_icon"></span>
                                                                                        </div>
                                                                                        <div class="sc_accordionposts_item_inner">
                                                                                            <div class="elementor elementor-142">
                                                                                                <div class="elementor-inner">
                                                                                                    <div class="elementor-section-wrap">
                                                                                                        <section data-id="36e69db" class="elementor-element elementor-element-36e69db elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
                                                                                                            <div class="elementor-container elementor-column-gap-extended">
                                                                                                                <div class="elementor-row">
                                                                                                                    <div data-id="519ae7d" class="elementor-element elementor-element-519ae7d sc_layouts_column_icons_position_left elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
                                                                                                                        <div class="elementor-column-wrap elementor-element-populated">
                                                                                                                            <div class="elementor-widget-wrap">
                                                                                                                                <div data-id="65e4d31" class="elementor-element elementor-element-65e4d31 rounded elementor-widget elementor-widget-image" data-element_type="image.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <div class="elementor-image">
                                                                                                                                            <!-- Question No.2 -->
                                                                                                                                                <!-- Load Your Image Here! -->
                                                                                                                                            <img  src="wp-content/uploads/elementor/thumbs/2-copyright-nyrnrmv4qzdamji37vap4vbzdm6uy1vzqmy24me6xo.png" title="2-copyright" class="avatar_1301150034" alt="2-copyright" />
                                                                                                                                            <!-- End of Question No.2 -->
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    <div data-id="6b15a50" class="elementor-element elementor-element-6b15a50 sc_layouts_column_icons_position_left elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
                                                                                                                        <div class="elementor-column-wrap elementor-element-populated">
                                                                                                                            <div class="elementor-widget-wrap">
                                                                                                                                <div data-id="457e032" class="elementor-element elementor-element-457e032 elementor-widget elementor-widget-trx_sc_title" data-element_type="trx_sc_title.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <div id="trx_sc_title_1859007594" class="sc_title sc_title_default">
                                                                                                                                            <h1 class="nama_1301150034 sc_item_title sc_title_title sc_align_none sc_item_title_style_default sc_item_title_tag">Mindy Johnson</h1>
                                                                                                                                            <div class="sc_item_descr sc_title_descr sc_align_none">
                                                                                                                                                <p class="job_1301150034">Financial Adviser</p>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                        <!-- /.sc_title -->
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    <div data-id="6fc83af" class="elementor-element elementor-element-6fc83af sc_layouts_column_icons_position_left elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
                                                                                                                        <div class="elementor-column-wrap elementor-element-populated">
                                                                                                                            <div class="elementor-widget-wrap">
                                                                                                                                <div data-id="25ef022" class="elementor-element elementor-element-25ef022 elementor-widget elementor-widget-trx_widget_contacts" data-element_type="trx_widget_contacts.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <div id="trx_widget_contacts_1273037780" class="widget_area sc_widget_contacts">
                                                                                                                                            <aside id="trx_widget_contacts_1273037780_widget" class="widget widget_contacts">
                                                                                                                                                <div class="contacts_wrap contacts_wrap_labels">
                                                                                                                                                    <div class="contacts_info show_labels">
                                                                                                                                                        <div class="contacts_item">
                                                                                                                                                            <!--Question No. 2-->
                                                                                                                                                            <!--Load Your Name Here-->
                                                                                                                                                            <span class="contacts_label">Name:</span>
                                                                                                                                                            <span class="contacts_name">Your Name</span>
                                                                                                                                                            <!-- End Of Question No.2 -->
                                                                                                                                                        </div>
                                                                                                                                                        <div class="contacts_item">
                                                                                                                                                            <span class="contacts_label">Date of birth:</span>
                                                                                                                                                            <span class="contacts_birth">Your Brithday</span>
                                                                                                                                                            <!-- End of Question No.2 -->

                                                                                                                                                        </div>
                                                                                                                                                        <div class="contacts_item">
                                                                                                                                                            <span class="contacts_label">Address:</span>
                                                                                                                                                            <!-- Question No.2 -->
                                                                                                                                                            <!-- Load your Address here -->
                                                                                                                                                            <span class="contacts_address">Your Address</span>
                                                                                                                                                            <!-- End of Question No. 2 -->
                                                                                                                                                        </div>
                                                                                                                                                        <div class="contacts_item">
                                                                                                                                                            <span class="contacts_label">Phone:</span>
                                                                                                                                                            <!-- Question No. 2 -->
                                                                                                                                                            <!-- 
                                                                                                                                                               Load your Phone Number Here 
                                                                                                                                                               Make sure that href atribut value is tel:{your phone number from JSON}
                                                                                                                                                            -->
                                                                                                                                                            <a href="tel:+18001234567" class="contacts_phone">Your Phone</a>
                                                                                                                                                            <!-- End of Question No. 2 -->
                                                                                                                                                        </div>
                                                                                                                                                        <div class="contacts_item">
                                                                                                                                                            <span class="contacts_label">Email:</span>
                                                                                                                                                            <!-- Question No. 2 -->
                                                                                                                                                            <!-- 
                                                                                                                                                               Load Your Email Here  
                                                                                                                                                               Make sure that href atribut value is mailto:{your email address from JSON}
                                                                                                                                                            -->
                                                                                                                                                            <span class="contacts_email">
                                                                                                                                                               <a href="mailto:blabla@mail.com">Your Email</a>
                                                                                                                                                            </span>
                                                                                                                                                            <!-- End of Question No.2 -->
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                                <!-- /.contacts_wrap -->
                                                                                                                                            </aside>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </section>
                                                                                                        <section data-id="094c9d3" class="elementor-element elementor-element-094c9d3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
                                                                                                            <div class="elementor-container elementor-column-gap-wide">
                                                                                                                <div class="elementor-row">
                                                                                                                    <div data-id="e1f7914" class="elementor-element elementor-element-e1f7914 sc_layouts_column_icons_position_left elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                                                                                                        <div class="elementor-column-wrap elementor-element-populated">
                                                                                                                            <div class="elementor-widget-wrap">
                                                                                                                                <div data-id="93a9d27" class="elementor-element elementor-element-93a9d27 elementor-widget elementor-widget-spacer" data-element_type="spacer.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <div class="elementor-spacer">
                                                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                <div data-id="880097b" class="elementor-element elementor-element-880097b elementor-widget elementor-widget-divider" data-element_type="divider.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <div class="elementor-divider">
                                                                                                                                            <span class="elementor-divider-separator"></span>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                <div data-id="716b7d6" class="elementor-element elementor-element-716b7d6 elementor-widget elementor-widget-spacer" data-element_type="spacer.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <div class="elementor-spacer">
                                                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </section>
                                                                                                        <section data-id="37a61c8" class="elementor-element elementor-element-37a61c8 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
                                                                                                            <div class="elementor-container elementor-column-gap-wide">
                                                                                                                <div class="elementor-row">
                                                                                                                    <div data-id="d01a2c8" class="elementor-element elementor-element-d01a2c8 sc_layouts_column_icons_position_left elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                                                                                                        <div class="elementor-column-wrap elementor-element-populated">
                                                                                                                            <div class="elementor-widget-wrap">
                                                                                                                                <div data-id="304ded2" class="elementor-element elementor-element-304ded2 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                                                            <p id="profile_1301150034">
                                                                                                                                                Welcome to my portfolio! I am a professional financial adviser, and I work with a team of experts to help you create a solid financial structure for your business or personal use. Here, you will be able to learn more about the area of my expertise, as
                                                                                                                                                well as get to know me as a person. I like working with my clients in a friendly atmosphere and be productive
                                                                                                                                                a much as possible. Follow me on social media to receive regular news and fresh updates!
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </section>
                                                                                                        <section data-id="883f214" class="elementor-element elementor-element-883f214 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
                                                                                                            <div class="elementor-container elementor-column-gap-extended">
                                                                                                                <div class="elementor-row">
                                                                                                                    <div data-id="9b7d97b" class="elementor-element elementor-element-9b7d97b sc_layouts_column_icons_position_left elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
                                                                                                                        <div class="elementor-column-wrap">
                                                                                                                            <div class="elementor-widget-wrap">
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </section>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!-- /.sc_accordionposts_item_inner -->
                                                                                    </section>
                                                                                    <!-- /.sc_accordionposts_item -->
                                                                                    <section class="sc_accordionposts_item sc_accordionposts_item_default">
                                                                                        <div class="sc_accordionposts_item_top">
                                                                                            <div class="sc_accordionposts_item_icon sc_icon_type_icons sc_icon_animation icon-menu-2" style="color:#ffffff;background-color:#076ee1;"><span class="sc_icon_type_icons icon-menu-2"></span> </div>
                                                                                            <div class="sc_accordionposts_item_header">
                                                                                                <h2 class="sc_accordionposts_item_title"><span>Resume</span></h2>
                                                                                            </div>
                                                                                            <!-- /.sc_accordionposts_item_header -->
                                                                                            <h2 class="sc_accordionposts_item_subtitle">
                                                                                                <span style="color:#ffffff;background-color:#076ee1;">
                                                                           Resume					</span>
                                                                                            </h2>
                                                                                            <!-- /.sc_accordionposts_item_subtitle -->
                                                                                            <span class="section_icon"></span>
                                                                                        </div>
                                                                                        <div class="sc_accordionposts_item_inner">
                                                                                            <div class="elementor elementor-150">
                                                                                                <div class="elementor-inner">
                                                                                                    <div class="elementor-section-wrap">
                                                                                                        <section data-id="d4064c3" class="elementor-element elementor-element-d4064c3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
                                                                                                            <div class="elementor-container elementor-column-gap-wide">
                                                                                                                <div class="elementor-row">
                                                                                                                    <div data-id="b92ab0a" class="elementor-element elementor-element-b92ab0a sc_layouts_column_icons_position_left elementor-column elementor-col-66 elementor-top-column" data-element_type="column">
                                                                                                                        <div class="elementor-column-wrap elementor-element-populated">
                                                                                                                            <div class="elementor-widget-wrap">
                                                                                                                                <div data-id="b8d159c" class="elementor-element elementor-element-b8d159c elementor-widget elementor-widget-trx_sc_title" data-element_type="trx_sc_title.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <div id="trx_sc_title_1407070773" class="sc_title sc_title_accent">
                                                                                                                                            <h5 class="sc_item_title sc_title_title sc_align_none sc_item_title_style_accent sc_item_title_tag">Education</h5>
                                                                                                                                        </div>
                                                                                                                                        <!-- /.sc_title -->
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                <div data-id="99a2968" class="elementor-element elementor-element-99a2968 elementor-widget elementor-widget-spacer" data-element_type="spacer.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <div class="elementor-spacer">
                                                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                <div data-id="63b4938" class="elementor-element elementor-element-63b4938 elementor-widget elementor-widget-trx_sc_supertitle" data-element_type="trx_sc_supertitle.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <!-- Question No.3 -->
                                                                                                                                            <!-- Load Your Education Using $.ajax Function here -->
                                                                                                                                        <div class="sc_supertitle sc_supertitle_default">
                                                                                                                                           
                                                                                                                                        </div>
                                                                                                                                        <!-- End of Question No. 3-->
                                                                                                                                    </div>
                                                                                                                                </div>

                                                                                                                                
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                    <div data-id="6e6f7af" class="elementor-element elementor-element-6e6f7af sc_layouts_column_icons_position_left elementor-column elementor-col-33 elementor-top-column" data-element_type="column">
                                                                                                                        <div class="elementor-column-wrap elementor-element-populated">
                                                                                                                            <div class="elementor-widget-wrap">
                                                                                                                                <div data-id="6c5475f" class="elementor-element elementor-element-6c5475f elementor-widget elementor-widget-trx_sc_title" data-element_type="trx_sc_title.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <div id="trx_sc_title_1080022361" class="sc_title sc_title_default">
                                                                                                                                            <h5 class="sc_item_title sc_title_title sc_align_none sc_item_title_style_default sc_item_title_tag">My Skills</h5>
                                                                                                                                        </div>
                                                                                                                                        <!-- /.sc_title -->
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                <div data-id="4203e4b" class="elementor-element elementor-element-4203e4b elementor-widget elementor-widget-spacer" data-element_type="spacer.default">
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        <div class="elementor-spacer">
                                                                                                                                            <div class="elementor-spacer-inner"></div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                <div data-id="ca8f03f" class="elementor-element elementor-element-ca8f03f elementor-widget elementor-widget-progress" data-element_type="progress.default">
                                                                                                                                    <!-- Question No. 3 -->
                                                                                                                                        <!-- 
                                                                                                                                            Load your skills here 
                                                                                                                                            using $.ajax function 
                                                                                                                                        -->
                                                                                                                                    <div class="elementor-widget-container">
                                                                                                                                        
                                                                                                                                    </div>
                                                                                                                                    <!-- End of Question No. 3 -->
                                                                                                                                </div>
                                                                                                                                
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </section>

                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <!-- /.sc_accordionposts_item_inner -->
                                                                                    </section>
                                                                                    <!-- /.sc_accordionposts_item -->

                                                                                    <!-- /.sc_accordionposts_item -->
                                                                                    <!-- /.sc_accordionposts_item -->                                                                                    <!-- /.sc_accordionposts_item -->
                                                                                </div>
                                                                            </div>
                                                                            <!-- /.sc_accordionposts -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .entry-content -->
                        </article>
                    </div>
                    <!-- </.content> -->
                    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
                </div>
                <!-- </.content_wrap> -->
            </div>
            <!-- </.page_content_wrap> -->
            <footer class="footer_wrap footer_default
               scheme_default				">
                <div class="footer_copyright_wrap scheme_				">
                    <div class="footer_copyright_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <a href="https://themeforest.net/user/themerex/portfolio" target="_blank" rel="noopener">ThemeREX</a> © 2019. All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /.footer_wrap -->
        </div>
        <!-- /.page_wrap -->
    </div>
    <!-- /.body_wrap -->
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "http:\/\/financial-adviser.shift-cv.themerex.net\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "recaptcha": {
                "messages": {
                    "empty": "Please verify that you are not a robot."
                }
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts1748.js?ver=5.0.5'></script>
    <script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.mincb20.js?ver=4.4.3'></script>
    <script type='text/javascript' src='wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var TRX_ADDONS_STORAGE = {
            "ajax_url": "http:\/\/financial-adviser.shift-cv.themerex.net\/wp-admin\/admin-ajax.php",
            "ajax_nonce": "ce353f8a76",
            "site_url": "http:\/\/financial-adviser.shift-cv.themerex.net",
            "post_id": "138",
            "vc_edit_mode": "0",
            "popup_engine": "magnific",
            "scroll_progress": "hide",
            "animate_inner_links": "0",
            "add_target_blank": "0",
            "menu_collapse": "0",
            "menu_collapse_icon": "trx_addons_icon-ellipsis-vert",
            "user_logged_in": "0",
            "email_mask": "^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$",
            "msg_ajax_error": "Invalid server answer!",
            "msg_magnific_loading": "Loading image",
            "msg_magnific_error": "Error loading image",
            "msg_error_like": "Error saving your like! Please, try again later.",
            "msg_field_name_empty": "The name can't be empty",
            "msg_field_email_empty": "Too short (or empty) email address",
            "msg_field_email_not_valid": "Invalid email address",
            "msg_field_text_empty": "The message text can't be empty",
            "msg_search_error": "Search error! Try again later.",
            "msg_send_complete": "Send message complete!",
            "msg_send_error": "Transmit failed!",
            "msg_validation_error": "Error data validation!",
            "msg_name_empty": "The name can't be empty",
            "msg_name_long": "Too long name",
            "msg_email_empty": "Too short (or empty) email address",
            "msg_email_long": "E-mail address is too long",
            "msg_email_not_valid": "E-mail address is invalid",
            "msg_text_empty": "The message text can't be empty",
            "ajax_views": "",
            "menu_cache": [".menu_mobile_inner > nav > ul"],
            "login_via_ajax": "1",
            "msg_login_empty": "The Login field can't be empty",
            "msg_login_long": "The Login field is too long",
            "msg_password_empty": "The password can't be empty and shorter then 4 characters",
            "msg_password_long": "The password is too long",
            "msg_login_success": "Login success! The page should be reloaded in 3 sec.",
            "msg_login_error": "Login failed!",
            "msg_not_agree": "Please, read and check 'Terms and Conditions'",
            "msg_password_not_equal": "The passwords in both fields are not equal",
            "msg_registration_success": "Registration success! Please log in!",
            "msg_registration_error": "Registration failed!",
            "shapes_url": "http:\/\/financial-adviser.shift-cv.themerex.net\/wp-content\/themes\/shift-cv\/trx_addons\/css\/shapes\/",
            "msg_rating_already_marked": "You have already rated this post with mark {{X}}",
            "elementor_stretched_section_container": ".page_wrap",
            "scroll_to_anchor": "1",
            "update_location_from_anchor": "0",
            "msg_sc_googlemap_not_avail": "Googlemap service is not available",
            "msg_sc_googlemap_geocoder_error": "Error while geocode address"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/trx_addons/js/trx_addons.js'></script>
    <script type='text/javascript' src='wp-content/plugins/trx_addons/components/shortcodes/printbuttons/printbuttons.js'></script>
    <script type='text/javascript' src='wp-content/plugins/trx_addons/components/cpt/layouts/shortcodes/menu/superfish.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var SHIFT_CV_STORAGE = {
            "ajax_url": "http:\/\/financial-adviser.shift-cv.themerex.net\/wp-admin\/admin-ajax.php",
            "ajax_nonce": "ce353f8a76",
            "site_url": "http:\/\/financial-adviser.shift-cv.themerex.net",
            "theme_url": "http:\/\/financial-adviser.shift-cv.themerex.net\/wp-content\/themes\/shift-cv\/",
            "site_scheme": "scheme_default",
            "user_logged_in": "",
            "mobile_layout_width": "767",
            "mobile_device": "",
            "menu_side_stretch": "",
            "menu_side_icons": "1",
            "background_video": "",
            "use_mediaelements": "1",
            "admin_mode": "",
            "msg_ajax_error": "Invalid server answer!",
            "alter_link_color": "#71b347",
            "button_hover": "default"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/themes/shift-cv/js/__scripts.js'></script>
    <script type='text/javascript'>
        var mejsL10n = {
            "language": "en",
            "strings": {
                "mejs.install-flash": "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/",
                "mejs.fullscreen-off": "Turn off Fullscreen",
                "mejs.fullscreen-on": "Go Fullscreen",
                "mejs.download-video": "Download Video",
                "mejs.fullscreen": "Fullscreen",
                "mejs.time-jump-forward": ["Jump forward 1 second", "Jump forward %1 seconds"],
                "mejs.loop": "Toggle Loop",
                "mejs.play": "Play",
                "mejs.pause": "Pause",
                "mejs.close": "Close",
                "mejs.time-slider": "Time Slider",
                "mejs.time-help-text": "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.",
                "mejs.time-skip-back": ["Skip back 1 second", "Skip back %1 seconds"],
                "mejs.captions-subtitles": "Captions\/Subtitles",
                "mejs.captions-chapters": "Chapters",
                "mejs.none": "None",
                "mejs.mute-toggle": "Mute Toggle",
                "mejs.volume-help-text": "Use Up\/Down Arrow keys to increase or decrease volume.",
                "mejs.unmute": "Unmute",
                "mejs.mute": "Mute",
                "mejs.volume-slider": "Volume Slider",
                "mejs.video-player": "Video Player",
                "mejs.audio-player": "Audio Player",
                "mejs.ad-skip": "Skip ad",
                "mejs.ad-skip-info": ["Skip in 1 second", "Skip in %1 seconds"],
                "mejs.source-chooser": "Source Chooser",
                "mejs.stop": "Stop",
                "mejs.speed-rate": "Speed Rate",
                "mejs.live-broadcast": "Live Broadcast",
                "mejs.afrikaans": "Afrikaans",
                "mejs.albanian": "Albanian",
                "mejs.arabic": "Arabic",
                "mejs.belarusian": "Belarusian",
                "mejs.bulgarian": "Bulgarian",
                "mejs.catalan": "Catalan",
                "mejs.chinese": "Chinese",
                "mejs.chinese-simplified": "Chinese (Simplified)",
                "mejs.chinese-traditional": "Chinese (Traditional)",
                "mejs.croatian": "Croatian",
                "mejs.czech": "Czech",
                "mejs.danish": "Danish",
                "mejs.dutch": "Dutch",
                "mejs.english": "English",
                "mejs.estonian": "Estonian",
                "mejs.filipino": "Filipino",
                "mejs.finnish": "Finnish",
                "mejs.french": "French",
                "mejs.galician": "Galician",
                "mejs.german": "German",
                "mejs.greek": "Greek",
                "mejs.haitian-creole": "Haitian Creole",
                "mejs.hebrew": "Hebrew",
                "mejs.hindi": "Hindi",
                "mejs.hungarian": "Hungarian",
                "mejs.icelandic": "Icelandic",
                "mejs.indonesian": "Indonesian",
                "mejs.irish": "Irish",
                "mejs.italian": "Italian",
                "mejs.japanese": "Japanese",
                "mejs.korean": "Korean",
                "mejs.latvian": "Latvian",
                "mejs.lithuanian": "Lithuanian",
                "mejs.macedonian": "Macedonian",
                "mejs.malay": "Malay",
                "mejs.maltese": "Maltese",
                "mejs.norwegian": "Norwegian",
                "mejs.persian": "Persian",
                "mejs.polish": "Polish",
                "mejs.portuguese": "Portuguese",
                "mejs.romanian": "Romanian",
                "mejs.russian": "Russian",
                "mejs.serbian": "Serbian",
                "mejs.slovak": "Slovak",
                "mejs.slovenian": "Slovenian",
                "mejs.spanish": "Spanish",
                "mejs.swahili": "Swahili",
                "mejs.swedish": "Swedish",
                "mejs.tagalog": "Tagalog",
                "mejs.thai": "Thai",
                "mejs.turkish": "Turkish",
                "mejs.ukrainian": "Ukrainian",
                "mejs.vietnamese": "Vietnamese",
                "mejs.welsh": "Welsh",
                "mejs.yiddish": "Yiddish"
            }
        };
    </script>
    <script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-and-player.min45a0.js?ver=4.2.6-78496d1'></script>
    <script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-migrate.min5010.js?ver=4.9.8'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var _wpmejsSettings = {
            "pluginPath": "\/wp-includes\/js\/mediaelement\/",
            "classPrefix": "mejs-",
            "stretching": "responsive"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-includes/js/mediaelement/wp-mediaelement.min5010.js?ver=4.9.8'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min5010.js?ver=4.9.8'></script>
    <script type='text/javascript' src='wp-content/plugins/essential-grid/public/assets/js/jquery.esgbox.min5bf8.js?ver=2.2.5'></script>
    <script type='text/javascript' src='wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min5bf8.js?ver=2.2.5'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var eg_ajax_var = {
            "url": "http:\/\/financial-adviser.shift-cv.themerex.net\/wp-admin\/admin-ajax.php",
            "nonce": "ece6044736"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min5bf8.js?ver=2.2.5'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/dialog/dialog.min268f.js?ver=4.5.0'></script>
    <script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var elementorFrontendConfig = {
            "isEditMode": "",
            "is_rtl": "",
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "version": "2.2.7",
            "urls": {
                "assets": "http:\/\/financial-adviser.shift-cv.themerex.net\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_stretched_section_container": ".page_wrap",
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 138,
                "title": "Home 1",
                "excerpt": ""
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.min3cae.js?ver=2.2.7'></script>
    <script type='text/javascript' src='wp-content/plugins/trx_addons/components/shortcodes/skills/chart.min.js'></script>
    <!--Load Your Main JS Here-->
    <script type="text/javascript" src="js/main_NIM.js"></script>
</body>

</html>